# sleep-status-sender

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  build_and_release.yml
app/: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shenghuo2/ctf/sleep_status_sender/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
