// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    // 其他配置

    buildTypes {
        release {
            // 其他配置

            // 配置输出文件名
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def abi = variant.productFlavors.get(0).name
                    outputFileName = "app-${abi}-release.apk"
                }
            }
        }
    }
}
